export TW_OWNER_USERNAME=alexseriy
export TW_USERNAME=alexseriy
export TW_CONSUMER_KEY=JozXv2JfoJxDjchpsQjx3dQvv
export TW_CONSUMER_SECRET=YWfOqbnwMfsR3ixt7DRZODlt7hsBgp5I9eQ1GWqtEQOJZ2Q7bR
export TW_ACCESS_TOKEN=2559543188-RTOdkfai6wAlYouMJoCmNwgdWNmCDW6agGES8nR
export TW_ACCESS_TOKEN_SECRET=nhuDQhYs4Eu25sbDOIsQF02zcmsRoKp82aJlpz2TFjU75
export DEBUG=true
